# hadoopDemo

./: README.md  pom.xml
data/videoinfo_clean/20200316/: part-m-00000
res/videoinfojob/20200316/: part-r-00000
res/videoinfojobtop10/20200316/: part-r-00000
src/main/java/: WordCountJob.java
src/main/java/dataClean/: DataCleanJob.java  DataCleanMap.java
src/main/java/top10/: DateUtils.java  MapUtils.java  VideoInfoTop10Map.java  VideoInfoTop10Reduce.java
src/main/java/videoinfo/: VideoInfoJob.java  VideoInfoMap.java  VideoInfoReduce.java  VideoInfoWritable.java
